attribute: radius
match mode: any
recipient: atoms
	@/serialNumber=2	2.9229280373001076
	@/serialNumber=5	3.1030634718409824
	@/serialNumber=9	3.0538769819938523
	@/serialNumber=13	3.158556697546532
	@/serialNumber=17	2.900556406778476
	@/serialNumber=25	2.370237329971311
	@/serialNumber=28	1.7903279127199305
	@/serialNumber=36	2.0662306333601297
	@/serialNumber=3	2.8906673473348476
	@/serialNumber=4	2.9551887272653676
	@/serialNumber=6	3.119346260224119
	@/serialNumber=7	3.074456620922489
	@/serialNumber=8	3.1153875343763393
	@/serialNumber=10	3.056860717142415
	@/serialNumber=11	3.0562192733094715
	@/serialNumber=12	3.0485509555296693
	@/serialNumber=14	3.1200979012447845
	@/serialNumber=15	3.155572191394813
	@/serialNumber=16	3.2
	@/serialNumber=18	2.93144336478321
	@/serialNumber=19	2.869669448773742
	@/serialNumber=26	2.387151872536318
	@/serialNumber=27	2.3533227874063036
	@/serialNumber=29	1.7903279127199305
	@/serialNumber=37	2.030227505384352
	@/serialNumber=38	2.1022337613359072
